.container {
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
  width: 90%;
  max-width: 40rem;
  & > div{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.whiteText{
  color: white;
}

.personalInformation .inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.emergencyContact .inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.ARS .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 768px){
    .container{
        padding: 2rem 0;
    }
    .personalInformation .inputs{
        grid-template-columns: 1fr;
    }
    .emergencyContact .inputs{
        grid-template-columns: 1fr;
    }
    .ARS .inputs {
        grid-template-columns: 1fr;
    }
}